# caramel

./: README.md  index.html  params.json  pom.xml
assembly/caramel.feature/: pom.xml
assembly/caramel.feature/resources/: p2.inf
boilerplate/: index.jag  jaggery.conf  static_page.jag
boilerplate/blocks/footer/: block.js
boilerplate/blocks/layout/base/: block.js
boilerplate/blocks/menu/left/: block.js
boilerplate/blocks/menu/top/: block.js
boilerplate/blocks/page/base/: block.js
boilerplate/blocks/static/content/: inputs.json  sample.md
boilerplate/blogger/: addPost.jag  app.js  help.jag  index.jag  index.jag~
boilerplate/blogger/content/pages/: help.html~
boilerplate/blogger/lib/: save.jag~
boilerplate/blogger/modules/: reader.js~
boilerplate/blogger/themes/htmlBlogAggregator/pages/: 1-column-simple.hbs  1-column-simple.hbs~
boilerplate/blogger/themes/htmlBlogAggregator/partials/: footer.hbs  nav.hbs
boilerplate/conf/: site.json  ui-messages.jag
boilerplate/themes/default/templates/footer/: initializer.js
boilerplate/themes/default/templates/layout/base/: initializer.js  template.mu
boilerplate/themes/default/templates/menu/left/: initializer.js  template.mu
boilerplate/themes/default/templates/menu/top/: initializer.js  template.mu
boilerplate/themes/default/templates/page/base/: initializer.js  template.mu
boilerplate/themes/default/templates/static/: initializer.js  template.mu
core/caramel/: module.xml
core/caramel/scripts/: Caramel.js  caramel-core.js  caramel.handlebars.client.js  caramel.handlebars.js  caramel.js  caramel.js~
core/handlebars/scripts/: caramel.js~
feature/: pom.xml
feature/resources/: p2.inf
resources/boilerplate/blogger/: addPost.jag  app.js  help.jag
resources/boilerplate/blogger/modules/: reader.js
resources/boilerplate/blogger/themes/htmlBlogAggregator/css/: styles.css
resources/boilerplate/blogger/themes/htmlBlogAggregator/js/: add.js
resources/boilerplate/blogger/themes/htmlBlogAggregator/renderers/: addPost.js
